// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/ArrayTest/Main.jack

/** Computes the average of a sequence of integers. */

/** a
* b
* c
* d */

/* abcd */ /* xyz */ // abcd

/* a
b
c
d
*/

class Main {

    function void main() {
        var Array a;
        var int /* in-line comment */ length;
		var int i,/** in-line API comment */ sum;
	
		let length = Keyboard.readInt("HOW MANY NUMBERS? "); /* multi line
		comment */ let a = Array.new(length);
		let i = 0;
	
		while (i < length) {/** multi
			* line 
			* comment */let a[i] = Keyboard.readInt("ENTER THE NEXT NUMBER: ");
	  	 	let i = i + 1;
		}
	
		let i = 0;
		let sum = 0;
	
		while (i < length) {
		    let sum = sum + a[i];
	 	   	let i = i + 1;
		}
	
		do Output.printString("THE AVERAGE IS: ");
		do Output.printInt(sum / length);
		do Output.println();
	
		return;
    }
}

/* 
a
fds
csa
asa
ass